# code_creator

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  versions.properties
sql/: build.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: HttpCode.java  Result.java  TestThread.java
src/main/java/com/example/demo/config/: JsonLongSerializer.java  JsonSerializerConfig.java  SaTokenConfigure.java  WhitelistProperties.java
src/main/java/com/example/demo/interceptor/: DemoException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  SkipHandlerInterceptor.java  UsernameAutoFillHandler.java
src/main/java/com/example/demo/system/file/controller/: FileController.java
src/main/java/com/example/demo/system/file/dao/: SysFileMapper.java  SysFileMapper.xml
src/main/java/com/example/demo/system/file/domin/pojo/: SysFile.java
src/main/java/com/example/demo/system/file/service/: SysFileService.java
src/main/java/com/example/demo/system/file/service/impl/: SysFileServiceImpl.java
src/main/java/com/example/demo/system/file/util/: MinioClientConfig.java  MinioUtil.java
src/main/java/com/example/demo/system/menu/dao/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml
src/main/java/com/example/demo/system/menu/domin/pojo/: SysMenu.java  SysRoleMenu.java
src/main/java/com/example/demo/system/menu/service/: SysMenuService.java  SysRoleMenuService.java
src/main/java/com/example/demo/system/menu/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java
src/main/java/com/example/demo/system/role/dao/: SysRoleMapper.java  SysRoleMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/example/demo/system/role/domain/: SysRole.java  SysUserRole.java
src/main/java/com/example/demo/system/role/service/: SysRoleService.java  SysUserRoleService.java
src/main/java/com/example/demo/system/role/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/example/demo/system/user/controller/: UserController.java
src/main/java/com/example/demo/system/user/dao/: SysUsersMapper.java  SysUsersMapper.xml
src/main/java/com/example/demo/system/user/domain/: SysUsers.java
src/main/java/com/example/demo/system/user/domain/request/: RegisterParam.java  UpdateParam.java
src/main/java/com/example/demo/system/user/domain/vo/: LoginParam.java  WeatherVo.java
src/main/java/com/example/demo/system/user/service/: SysUsersService.java
src/main/java/com/example/demo/system/user/service/impl/: SysUsersServiceImpl.java
src/main/java/com/example/demo/util/: AddResHeader.java  ExportUtils.java  GetLoginIdByToken.java  PoiReadUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/designer/flowlong-designer-master/: README.md
src/main/resources/designer/flowlong-designer-master/src/components/: workFlow.vue
src/main/resources/designer/flowlong-designer-master/src/components/scWorkflow/nodes/: addNode.vue
src/main/resources/static/: 合并单元格.xls  生源信息.xlsx
src/test/java/com/example/demo/: DemoApplicationTests.java
