plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

// 在 build.gradle 文件中
def versionsProperties = new Properties()
rootProject.file('versions.properties').withReader { reader -> versionsProperties.load(reader) }

dependencies {


//    https://mvnrepository.com  MAVEN仓库


//    compile：源代码（src/main/java）编译时的依赖，最常用
//    runtime：源代码（src/main/java）执行时依赖
//    testCompile：测试代码（src/main/test）编译时的依赖
//    testRuntime：测试代码（src/main/java）执行时的依赖
//    archives：项目打包（e.g.jar）时的依赖

    // 本地jar引入
//    implementation files('lib/jacob.jar')

    // 依赖lib目录下的所有以.jar结尾的文件
//    implementation fileTree(dir: 'lib', includes: ['*.jar'])

    // 依赖lib目录下的除了xxx.jar以外的所有以.jar结尾的文件
//    implementation fileTree(dir: 'lib', excludes: ['xxx.jar'], includes: ['*.jar'])


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: versionsProperties['mybatis.version']
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: versionsProperties['mybatis-plus.version']
    implementation group: 'io.minio', name: 'minio', version: versionsProperties['minio.version']
    implementation group: 'commons-io', name: 'commons-io', version: versionsProperties['commons-io.version']

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: versionsProperties['validation.version']
    implementation "cn.dev33:sa-token-redis-jackson:${versionsProperties['sa-token.version']}"
    implementation 'org.apache.commons:commons-pool2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: versionsProperties['redis.version']
    implementation group: 'com.google.code.gson', name: 'gson', version: versionsProperties['gson.version']
    implementation "cn.dev33:sa-token-spring-boot3-starter:${versionsProperties['sa-token.version']}"


    // mybatis plus增强工具 按需只引入自动建表功能
    implementation group: 'com.tangzc', name: 'mybatis-plus-ext-autotable-core', version: versionsProperties['mybatis-plus-ext.version']


    implementation group: 'org.apache.poi', name: 'poi', version: versionsProperties['poi.version']


    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
            includes = ['**/*.xml','**/*.yml','**/*.properties','**/*.yml','**/*.txt','**/*.jar','/*.properties']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
