minio.version=8.5.10
mybatis.version=3.0.3
mybatis-plus.version=3.5.5
commons-io.version=2.16.1
validation.version=3.3.3
sa-token.version=1.38.0
redis.version=3.3.1
gson.version=2.10.1
mybatis-plus-ext.version=3.5.8-EXT700
poi.version=5.3.0